[General]
# Background
# color (uses backgroundColor)
# gif
# image | formats: PNG, JPG, JPEG, BMP, SVG
# video | formats: mp4, webm, avi (requires QT Multimedia)

backgroundType=image
backgroundPath=Assets/background.png
backgroundColor=#1e1e2e

# Dim Overlay
dimColor=#000000
# Dim overlay opacity - 0.0 (transparent) to 1.0 (opaque) Def: 0.3
dimOpacity=0.0
